#marketing
  display: flex
  min-height: 100%

  background-image: image-url('wallls.com_121337.png')
  background-size: cover
  background-position: center

  #sign_up
    text-align: center
    margin: auto

    form
      .form-group
        text-align: left
